{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SteelLakeAppDatabase": "Server=steel-lake-game-list-api-db.cbswpbqbrktw.us-east-2.rds.amazonaws.com; Database=SteelLakeGameList; User Id=SLAPI; Password=Temple2;"
  }
}
